
pid /tmp/nginx.pid;
daemon off;
error_log stderr warn;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    access_log off;

    server {
        listen 80;

        location / {
            root /var/www/clubstatus-web/html;
        }

        location /api/ {
            proxy_pass http://localhost:8000;
        }
    }
}
